<!DOCTYPE html>
<html lang="en">
<head>
  <title>Drawings</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  #text{
        text-align: left;
        background-color: white;
        color: black;
        font-size: 15px;
        line-height: 30px;
        font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
      }
      #title {
        text-align: center;
        background-color: white;
        color: black;
        font-size: 20px;
        line-height: 35px;
        font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
      }

  </style>
</head>
<body>
<!--div class="jumbotron text-center" style="margin-bottom:0 ; background-image: url('images/sky.gif'); 
  background-attachment: fixed;
  background-size: 50%"-->
<div class="jumbotron text-center" style="margin-bottom: 0 ; background-color: white">
  <h1 style="font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;line-height: 60px">LILY MENDOZA</h1>
  <p>Drawings: Dry Media</p> 
</div>

<!--Navbar -->
<nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-center sticky-top">
  <a class="navbar-brand" href="index.html"><img src="images/misc/logo_black.jpg" alt="Logo" style="width:40px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="works.html">WORKS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html" >ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="social.html">SOCIAL</a>
      </li>    
    </ul>
  </div>  
</nav>
  
  
<!--first container -->
<div class="container-fluid" style="margin-top:90px">
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10 justify-content-center">
        
        
<div class="container">
  <!-- Button to Open the Modal -->
  <button id="drawing1btn" type="button" class="btn btn-basic" data-toggle="modal" data-target="#drawing1">
    <img class="img-fluid" src="images/drawings/color_of_music.jpg" alt="Color of Music" style="width:80%" class="mx-auto d-block">
  </button>

  <!-- The Modal -->
  <div class="modal fade" id="drawing1">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
            <img class="img-fluid" src="images/drawings/color_of_music.jpg" alt="Color of Music" style="width:100%">
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         <div id="text" style="width:80%" class="mx-auto d-block">
           "Color of Music", Pen and Crayon Drawing, 2016
           <br>
           <br>
            I enjoy listening to music because it makes life more colorful. I wanted experiment more with color by express the way music can enhance my emotions.
          </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-dark" data-dismiss="modal">X</button>
        </div>
        
      </div>
    </div>
  </div>
 </div> 
</div>
<div class="col-md-1"></div>
  </div>
    <div class="row">
      <div class="col-md-1"></div>
        <div class="col justify-content-center">
          
          
 <!-- SHADOW -->
          <div class="container">
  <!-- Button to Open the Modal -->
  <button id="drawing2btn" type="button" class="btn btn-basic" data-toggle="modal" data-target="#drawing2">
    <img class="img-fluid" src="images/drawings/shadows.jpg" alt="Shadows" style="width:80%" class="mx-auto d-block">
  </button>

  <!-- The Modal -->
  <div class="modal fade" id="drawing2">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
            <img class="img-fluid" src="images/drawings/shadows.jpg" alt="Shadows" style="width:100%">
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         <div id="text" style="width:80%" class="mx-auto d-block">
           "Shadows", Pen Drawing, 2016
           <br>
           <br>
           I wanted to experiment more with the deep contrasts and contours of the face. I used a ballpoint pen to get the basic shapes of the face.
            Later, I went through with a sharpie to fill in the shadows.
          </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-dark" data-dismiss="modal">X</button>
        </div>
        
      </div>
    </div>
  </div>
  </div>
</div>
<div class="col-md-1"></div>
  </div>
    <div class="row">
      <div class="col-md-1"></div>
        <div class="col-md-10 justify-content-center">

           <!-- RECEIPTS -->
          <div class="container">
  <!-- Button to Open the Modal -->
  <button id="drawing3btn" type="button" class="btn btn-basic" data-toggle="modal" data-target="#drawing3">
    <img class="img-fluid" src="images/drawings/receipt7.JPG" alt="Receipts" style="width:80%" class="mx-auto d-block">
  </button>

  <!-- The Modal -->
  <div class="modal fade" id="drawing3">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
            
<div id="receipts" class="carousel slide" data-ride="carousel" style="text-align: center;">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#receipts" data-slide-to="0" class="active"></li>
    <li data-target="#receipts" data-slide-to="1"></li>
    <li data-target="#receipts" data-slide-to="2"></li>
    <li data-target="#receipts" data-slide-to="3"></li>
    <li data-target="#receipts" data-slide-to="4"></li>
    <li data-target="#receipts" data-slide-to="5"></li>
    <li data-target="#receipts" data-slide-to="6"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/drawings/receipt1.JPG" alt="Receipts" style="width:100%">
    </div>
    <div class="carousel-item">
        <img src="images/drawings/receipt2.JPG" alt="Receipts" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="images/drawings/receipt3.JPG" alt="Receipts" style="width:100%">
    </div>
     <div class="carousel-item">
     <img src="images/drawings/receipt4.JPG" alt="Receipts" style="width:100%">
    </div>
    <div class="carousel-item">
     <img src="images/drawings/receipt5.JPG" alt="Receipts" style="width:100%">
    </div>
    <div class="carousel-item">
     <img src="images/drawings/receipt6.JPG" alt="Receipts" style="width:100%">
    </div>
    <div class="carousel-item">
     <img src="images/drawings/receipt7.JPG" alt="Receipts" style="width:100%">
    </div>
    
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#receipts" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#receipts" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>

        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         <div id="text" style="width:80%" class="mx-auto d-block">
           "Receipts", Pen Drawings, 2019-2020
           <br>
           <br>
           I work part time at a grocery store. I've been working there for over a year now. 
           When I'm not busy, I take little pieces of receipt paper and whatever pens are nearby to draw.
           This is a chronological collection of all of the receipt drawings that I have kept.
          </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-dark" data-dismiss="modal">X</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>
</div> 

     <div class="col-md-1"></div>
    </div>
  </div>


<div class="jumbotron text-center" style="margin-bottom:0; background-color: black; color: white">
  <p>Copyright © 2020, Lily Mendoza Official Artist Site</p>
</div>
</body>
</html>
